<!Doctype html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <meta name= "Author" content="Martay Williams">
 <script>


 </script>

     <!--Load the static variable that refers to the images folder-->
     {% load static %}


 <title> Katz Home Page </title>
 </head>
 <style>
    body {
  background-color:#253da1;
}


.login {
	float: right;
	background-color: #d8f9ff;
	padding: 20px 20px;
	box-sizing: border-box;
	border-radius: 20px;

}

h1 {
	vertical-align: middle;
	text-align: center;
	font-family: georgia;
	border-radius: 20px;
	background-color: #d8f9ff;
	padding-top:15px;
	padding-bottom:15px;
	width: 30%;
	 margin-right: auto;
	margin-left: auto;
	letter-spacing: 5px;
}
h2 {

    text-align: center;
	font-family: georgia;
	border-radius: 20px;
	background-color: #d8f9ff;
	padding-top:15px;
	padding-bottom:25px;
	width: 30%;
    margin-right: auto;
	margin-left: auto;
	letter-spacing: 5px;
}
.banner {
background-color:#3792cb;
padding-top:15px;
	padding-bottom:15px;
	border-radius: 20px;

}

th {
	font-family: georgia;
	font-size:23px;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 80px;
	padding-right: 80px;
	background-color: #d8f9ff;
	width: 20%;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
  letter-spacing: 3px;
}


.main_cat_image {
	margin-right: auto;
	margin-left: auto;
	width: 28%;
	border-radius: 10px;
	padding-left: 30px;
	padding-right: 30px;
	padding-top:15px;
	padding-bottom:15px;

}
img {
  border:15px solid #d8f9ff;
  border-radius: 55px;
}
 </style>
 <body>
 <div class="top">
 <h1>KATZ</h1>
 </div>
 {% if user.role == 'breeder' %}
 <div class="topRight">
     <h2>Hello {{request.user.username}} <br> You Are a {{request.user.role}} </h2>
 </div>
		 <div class="banner">
		 <table>
		  <tr>
			<th><a class="collapse-item" href="{% url 'about' %}">About Us</a></th>
			<th><a class="collapse-item" href="{% url 'kittens' %}">Available Cats</a></th>
			<th><a class="collapse-item" href="{% url 'cat_register' %}">Register New Cat</a></th>
              <th><strong><a class="collapse-item" href="{% url 'logout' %}">Logout</a></strong></th>
		  </tr>
		 </table>
		 </div>
		 <br><br><br><br>

 <!-- single cat version
 <div class="main_cat_image"><a href="kittens.html">
 <img src="/Users/19109/katz_project\katz_breeder_webapp\katz/images/willy1.jpg" alt="Willy" height="300" width="400"/>
 </a>
 -->

<!-- 3 cat version (experimental)-->
<div class="left_cat_image"><a href="{% url 'kittens' %}">
    <img src="{% static 'merlin1.jpg' %}" id="catimage" alt="My image" height="300" width="400">
 </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


<a href="{% url 'kittens' %}">
    <img src="{% static 'willy1.jpg' %}" alt="My image" height="300" width="400">
 </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<a href="{% url 'kittens' %}">
    <img src="{% static 'solei1.jpg' %}" alt="My image" height="300" width="400">
 </a>
 </div>
 {% else %}
 <div class="topRight">
     <h2>Hello {{request.user.username}}<br> You Are a {{request.user.role}}</h2>
 </div>
 <div class="banner">
     <table>
         <tr>
             <th><a class="collapse-item" href="{% url 'about' %}">About Us</a></th>
             <th><a class="collapse-item" href="{% url 'kittens' %}">Available Kittens</a></th>
             <th><strong><a class="collapse-item" href="{% url 'logout' %}">Logout</a></strong></th>
         </tr>
     </table>
 </div>
 <br><br><br><br>

 <!-- single cat version
 <div class="main_cat_image"><a href="kittens.html">
 <img src="/Users/19109/katz_project\katz_breeder_webapp\katz/images/willy1.jpg" alt="Willy" height="300" width="400"/>
 </a>
 -->

 <!-- 3 cat version (experimental)-->
 <div class="left_cat_image"><a href="{% url 'kittens' %}">
     <img src="{% static 'merlin1.jpg' %}" id="catimage" alt="My image" height="300" width="400">
 </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


     <a href="{% url 'kittens' %}">
         <img src="{% static 'willy1.jpg' %}" alt="My image" height="300" width="400">
     </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

     <a href="{% url 'kittens' %}">
         <img src="{% static 'solei1.jpg' %}" alt="My image" height="300" width="400">
     </a>
 </div>
 {% endif %}
 </body>
 </html>