<!Doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <meta name= "Author" content="Martay Williams">
 <link rel="stylesheet" href="login_page.css">
 <script defer src="login-page.js"></script>
 <div class="container">
  {% include 'messages.html' %}
 </div>

 <title> Login Page </title>
 <style>
 body {
  background-color:#3792cb;
}

.login {
	display: flex;
	box-sizing: border-box;
  width: 15%;
  text-align: center;
  border-radius: 20px;
  background-color: #d8f9ff;
  padding: 5px;
  font-family: georgia;
  font-weight: 900;
  padding-left: 20px;
  padding-top: 20px;

  margin-right: auto;
  margin-left: auto;
}

input[type=text],select, textarea {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px;
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=password],select, textarea {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px;
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #8B0000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  font-family: georgia;
  font-weight: 900;
}


input[type=submit]:hover {
  background-color: #ff6242;

}

h1 {
	vertical-align: middle;
	width: 50%;
	text-align: center;
	font-family: georgia;
	border-radius: 20px;
	background-color: #d8f9ff;
	padding-top:15px;
	padding-bottom:15px;
display: table;
  margin-right: auto;
  margin-left: auto;
  letter-spacing:3px;
}

h2 {
	vertical-align: middle;
	width: 15%;
	text-align: center;
	font-family: georgia;
	border-radius: 20px;
	background-color: #d8f9ff;
	padding-top:15px;
	padding-bottom:15px;
  margin-right: auto;
  margin-left: auto;
  letter-spacing:3px;
}

 </style>
</head>
<body>
<h1>LOGIN</h1>

<div class="login">

 <form name="login" action="" method="post">{% csrf_token %}
  <label for="uname">Username:<br></label>
  <input type="text" id="uname" name="uname" required><br>

  <label for="pass">Password:<br></label>
  <input type="password" id="pass" name="pw" required><br><br>

  <input type= "submit" value="Submit">

 </form>
</div>
<h2><a class="collapse-item" href="{% url 'register' %}">Create Account</a></h2>





</body>
</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
