<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="UTF-8">
	 {% load static %}
 <title> Katz Registration Form </title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="register.css">
<!--<script src=""></script>-->
<!--{% load static %}  this loads the katz/images/ folder as the static folder (where all images are kept)-->
</head>
 <style>

body {
  background-color:#3792cb;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px;
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=password], select, textarea {
  width: 80%;
  padding: 6px;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px;
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #8B0000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  font-family: georgia;
  font-weight: 900;
}


input[type=submit]:hover {
  background-color: #ff6242;

}
label[for=fname] {
background-color: ;

}


.container {

	display: flex;
	box-sizing: border-box;
  width: 70%;
  border-radius: 20px;
  background-color: #d8f9ff;
  padding: 5px;
  font-family: georgia;
  font-weight: 900;
  padding-left: 20px;
  padding-top: 20px;
  /*background-image: linear-gradient(white,#d8f9ff);*/

}


.rightside {
	background:#d8f9ff;
    float:right;
	box-sizing: border-box;
	border-radius: 20px;
	padding:20px 75px;
	justify-content:center;
	font-family: georgia;


}
h1 {
	vertical-align: middle;
	text-align: center;
	font-family: georgia;
	border-radius: 20px;
	background-color: #d8f9ff;
	padding-top:15px;
	padding-bottom:15px;
}
 </style>
<script>
function formValidation() {  
  var password = document.getElementById("pw").value;
        var confirmPassword = document.getElementById("pwconfirm").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>

<body>
<h1>Account Registration</h1>
 
<br>
 <div class="rightside">
<h3><a href="{% url 'index' %}">Home</a></h3><br><br><br>
<h3><a href="FAQ.html">More Help</a></h3><br><br><br>
<h3><a href="{% url 'kittens' %}">Cats List</a></h3><br><br><br>
<h3><a href="mailto:someone@some.some">Contact Us</a></h3><br><br><br>


</div>
 <div class="container">
 <form name="register" action="" method="post" onsubmit ="return formValidation()" >{% csrf_token %}
  
  <label for="fname" class="form-label">First name:<br></label> 
	<input type="text" id="fname" name="firstname" required><br>
	
	 <label for="lname" class="form-label">Last name:<br></label> 
	<input type="text" id="lname" name="lastname" required><br>
  
  <label for="addr" class="form-label">Address:<br></label>
	<input type="text" id="addr" name="address" required><br>

  <!--<label for="uphone" class="form-label">Phone Number:<br></label>
	<input type="text" id="uphone" name="phone" placeholder="###-###-####" required><br>

     <label for="birth" class="form-label">Date of Birth:<br></label>
     <input type="text" id="birth" name="dob" placeholder="YYYY-MM-DD" required><br>-->

  <label for="user_email" class="form-label"> Email Address: <br></label>
	<input type="email" id="user_email" name="email" required><br>

     <label for="name">Role:</label>
     <select name="role">
         <option value="breeder">Breeder</option>
         <option value="customer">Customer</option>
     </select>

<label for="name" class="form-label"> Username: <br></label>
	<input type="text" id="name" name="username" required><br>
	
	<label for="pw" class="form-label"> Password: <br></label> 
	<input type="password" id="pw" name="password" required><br>
	
	<label for="pwconfirm" class="form-label"> Confirm Password: <br></label> 
	<input type="password" id="pwconfirm" name="pwconfirm" required><br><br><br>
	
     <input type= "submit" value="Submit">


 
 </form>
 </div>



</body>
</html>